==22613== Memcheck, a memory error detector
==22613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22613== Command: ./minishell
==22613== 
==22613== 
==22613== HEAP SUMMARY:
==22613==     in use at exit: 239,923 bytes in 328 blocks
==22613==   total heap usage: 622 allocs, 294 frees, 271,354 bytes allocated
==22613== 
==22613== 4 bytes in 1 blocks are still reachable in loss record 1 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x10D104: ft_calloc (in /home/fibo/Escritorio/minishell (Copiar)/minishell)
==22613==    by 0x10CCBD: add_var (create_envp.c:102)
==22613==    by 0x10CF5E: init_envp (create_envp.c:144)
==22613==    by 0x10D070: create_envp (create_envp.c:173)
==22613==    by 0x109830: main (main.c:96)
==22613== 
==22613== 5 bytes in 1 blocks are still reachable in loss record 2 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A4C9A: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A75AF: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x109756: get_cmd_tree (main.c:71)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 8 bytes in 1 blocks are still reachable in loss record 3 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x10D104: ft_calloc (in /home/fibo/Escritorio/minishell (Copiar)/minishell)
==22613==    by 0x10CCBD: add_var (create_envp.c:102)
==22613==    by 0x10CEE9: init_envp (create_envp.c:139)
==22613==    by 0x10D070: create_envp (create_envp.c:173)
==22613==    by 0x109830: main (main.c:96)
==22613== 
==22613== 8 bytes in 1 blocks are still reachable in loss record 4 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AEC97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489A5AE: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489ACCD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488947F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 8 bytes in 1 blocks are still reachable in loss record 5 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x497B35E: strdup (strdup.c:42)
==22613==    by 0x4AF8FE7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF59B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 9 bytes in 1 blocks are still reachable in loss record 6 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9919: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E6B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 11 bytes in 1 blocks are still reachable in loss record 7 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x497B35E: strdup (strdup.c:42)
==22613==    by 0x4AE82D0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AEAF9D: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF9A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF5135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613== 
==22613== 11 bytes in 1 blocks are still reachable in loss record 8 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9919: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E7C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 12 bytes in 1 blocks are still reachable in loss record 9 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4889458: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 12 bytes in 1 blocks are still reachable in loss record 10 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489AB2B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489ACCD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488947F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 12 bytes in 1 blocks are still reachable in loss record 11 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A83EB: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A84C6: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 12 bytes in 1 blocks are still reachable in loss record 12 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A756B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x109756: get_cmd_tree (main.c:71)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 13 bytes in 1 blocks are still reachable in loss record 13 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489BB35: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895600: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 14 bytes in 1 blocks are still reachable in loss record 14 of 81
==22613==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AE99DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF2657: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF8F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF8FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF59B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 15 bytes in 1 blocks are still reachable in loss record 15 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x497B35E: strdup (strdup.c:42)
==22613==    by 0x4AF5328: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 16 bytes in 1 blocks are still reachable in loss record 16 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48956F1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 20 bytes in 1 blocks are still reachable in loss record 17 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4898B93: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489B6AB: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489BAAB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895600: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 23 bytes in 1 blocks are still reachable in loss record 18 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AEA997: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AEAF88: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF9A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF5135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 24 bytes in 1 blocks are still reachable in loss record 19 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x49EF4E0: tsearch (tsearch.c:337)
==22613==    by 0x4AED6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF2278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF8F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF8FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF59B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 24 bytes in 1 blocks are still reachable in loss record 20 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A4C7E: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A75AF: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x109756: get_cmd_tree (main.c:71)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 47 bytes in 1 blocks are still reachable in loss record 21 of 81
==22613==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AE99DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF84A8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF95C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF994C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF9AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF5135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613== 
==22613== 47 bytes in 1 blocks are still reachable in loss record 22 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AE9000: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 48 bytes in 1 blocks are still reachable in loss record 23 of 81
==22613==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AEAB9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF9A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF5135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 78 bytes in 1 blocks are still reachable in loss record 24 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AE9129: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 92 bytes in 1 blocks are still reachable in loss record 25 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AEAAFF: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF9A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF5135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 93 bytes in 1 blocks are still reachable in loss record 26 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x497B35E: strdup (strdup.c:42)
==22613==    by 0x4AED6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF2278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF8F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF8FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF59B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 94 bytes in 1 blocks are still reachable in loss record 27 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AED237: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AED5B2: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF2278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF8F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF8FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF59B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 156 bytes in 1 blocks are still reachable in loss record 28 of 81
==22613==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AE99DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF84C6: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF95C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF994C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF9AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF5135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613== 
==22613== 168 bytes in 1 blocks are still reachable in loss record 29 of 81
==22613==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AED61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF2278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF8F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF8FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF59B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 256 bytes in 1 blocks are still reachable in loss record 30 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895846: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 712 bytes in 1 blocks are still reachable in loss record 31 of 81
==22613==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AF8783: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF95C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF994C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF9AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF5135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613== 
==22613== 712 bytes in 1 blocks are still reachable in loss record 32 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AE927D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 760 bytes in 1 blocks are still reachable in loss record 33 of 81
==22613==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AF526F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AEC97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48979C2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4897AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A11D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488AC6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48958BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AEC97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48979D1: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4897AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A11D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488AC6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48958BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AEC97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48979E8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4897AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A11D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488AC6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48958BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AEC97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4897A01: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4897AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A11D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488AC6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48958BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4897B17: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A11D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488AC6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48958BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4897B2E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A11D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488AC6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48958BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 1,024 bytes in 1 blocks are still reachable in loss record 40 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4897B3D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A11D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488AC6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48958BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 1,024 bytes in 1 blocks are still reachable in loss record 41 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4897B4C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A11D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488AC6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48958BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 1,107 bytes in 1 blocks are still reachable in loss record 42 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AF866A: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF95C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF994C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF9AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF5135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613== 
==22613== 1,108 bytes in 1 blocks are still reachable in loss record 43 of 81
==22613==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AE9418: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 1,408 bytes in 1 blocks are still reachable in loss record 44 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x10D104: ft_calloc (in /home/fibo/Escritorio/minishell (Copiar)/minishell)
==22613==    by 0x10D025: create_envp (create_envp.c:167)
==22613==    by 0x109830: main (main.c:96)
==22613== 
==22613== 1,536 bytes in 1 blocks are still reachable in loss record 45 of 81
==22613==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AEC81: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488B017: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488B057: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955F4: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 1,664 bytes in 1 blocks are still reachable in loss record 46 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AF7CFD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF95C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF994C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF9AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF5135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613== 
==22613== 2,032 bytes in 1 blocks are still reachable in loss record 47 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9F69: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 2,272 bytes in 142 blocks are still reachable in loss record 48 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488AFD0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488B057: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955F4: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 2,337 bytes in 1 blocks are still reachable in loss record 49 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AE9210: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,000 bytes in 1 blocks are still reachable in loss record 50 of 81
==22613==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AE99DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF84E4: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF95C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF994C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF9AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF5135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613== 
==22613== 4,000 bytes in 1 blocks are still reachable in loss record 51 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AE9021: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF52F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AF57D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,016 bytes in 1 blocks are still reachable in loss record 52 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A761F: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x109756: get_cmd_tree (main.c:71)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,080 bytes in 1 blocks are still reachable in loss record 53 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9F49: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A97E6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,112 bytes in 1 blocks are still reachable in loss record 55 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A986B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,112 bytes in 1 blocks are still reachable in loss record 56 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A987E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,112 bytes in 1 blocks are still reachable in loss record 57 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9891: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,112 bytes in 1 blocks are still reachable in loss record 58 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A986B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A987E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9891: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,112 bytes in 1 blocks are still reachable in loss record 61 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A986B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,112 bytes in 1 blocks are still reachable in loss record 62 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A987E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,112 bytes in 1 blocks are still reachable in loss record 63 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9891: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,112 bytes in 1 blocks are still reachable in loss record 64 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489550E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489564C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,112 bytes in 1 blocks are still reachable in loss record 65 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489550E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489565B: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 4,112 bytes in 1 blocks are still reachable in loss record 66 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489550E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489567C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 5,655 bytes in 88 blocks are still reachable in loss record 67 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x10D104: ft_calloc (in /home/fibo/Escritorio/minishell (Copiar)/minishell)
==22613==    by 0x10D5C6: ft_strdup (in /home/fibo/Escritorio/minishell (Copiar)/minishell)
==22613==    by 0x10C970: copy_prev_envp (create_envp.c:25)
==22613==    by 0x10D061: create_envp (create_envp.c:171)
==22613==    by 0x109830: main (main.c:96)
==22613== 
==22613== 7,952 bytes in 1 blocks are still reachable in loss record 68 of 81
==22613==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x4AE7C77: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AE969D: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x4AEC3C1: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==22613==    by 0x48A9D22: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9858: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A97E6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9858: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 8,224 bytes in 2 blocks are still reachable in loss record 72 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A97E6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 8,224 bytes in 2 blocks are still reachable in loss record 73 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9858: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48A9E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48955D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 8,224 bytes in 2 blocks are still reachable in loss record 74 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48954FF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489564C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 8,224 bytes in 2 blocks are still reachable in loss record 75 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48954FF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489565B: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 8,224 bytes in 2 blocks are still reachable in loss record 76 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48954FF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489567C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 8,224 bytes in 2 blocks are still reachable in loss record 77 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895696: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 8,224 bytes in 2 blocks are still reachable in loss record 78 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48956AC: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 12,336 bytes in 3 blocks are still reachable in loss record 79 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48954D6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489565B: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 12,336 bytes in 3 blocks are still reachable in loss record 80 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48954D6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489567C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== 24,672 bytes in 6 blocks are still reachable in loss record 81 of 81
==22613==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22613==    by 0x48AE0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x48894E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x488A398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489B8A1: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x489BAAB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895600: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x4895896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22613==    by 0x10971B: get_cmd_tree (main.c:63)
==22613==    by 0x109889: main (main.c:110)
==22613== 
==22613== LEAK SUMMARY:
==22613==    definitely lost: 0 bytes in 0 blocks
==22613==    indirectly lost: 0 bytes in 0 blocks
==22613==      possibly lost: 0 bytes in 0 blocks
==22613==    still reachable: 239,923 bytes in 328 blocks
==22613==         suppressed: 0 bytes in 0 blocks
==22613== 
==22613== For lists of detected and suppressed errors, rerun with: -s
==22613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
